# mcp

API-Gateway/: pom.xml
API-Gateway/src/main/java/com/mcp/apigw/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/mcp/cserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: api-gateway-service.yml  credit-card-apply-service.yml  credit-card-mgmt-service.yml  eureka-service.yml
credit-card-apply/: pom.xml
credit-card-apply/src/main/java/com/mcp/ccard/: CreditCardApplyApplication.java
credit-card-apply/src/main/java/com/mcp/ccard/config/: CryptoUtil.java  SchemaValidator.java  SwaggerConfig.java
credit-card-apply/src/main/java/com/mcp/ccard/controller/: CreditCardApplyController.java
credit-card-apply/src/main/java/com/mcp/ccard/domain/: Address.java  ContactDetail.java  CustomerApplication.java  CustomerDetail.java  PersonalDetail.java  ProfessionalDetail.java  ResponseMessage.java
credit-card-apply/src/main/java/com/mcp/ccard/model/: AddressEntity.java  ContactDetailEntity.java  Customer.java  CustomerApplicationEntity.java  PersonalDetailEntity.java  ProfessionalDetailEntity.java
credit-card-apply/src/main/java/com/mcp/ccard/repository/: CustomerApplicationRepository.java
credit-card-apply/src/main/java/com/mcp/ccard/service/: CreditCardApplyService.java  CreditCardApplyServiceImpl.java
credit-card-apply/src/main/resources/: application-form-schema.json  application.yml  bootstrap.yml
credit-card-apply/src/test/java/com/mcp/ccard/controller/: CreditCardApplyControllerTest.java
credit-card-apply/src/test/java/com/mcp/ccard/service/: CreditCardApplyServiceTest.java
credit-card-apply/src/test/resources/: applicationForm.json  applicationFormEntity.json  validationFailApplicationForm.json
credit-card-mgmt/: pom.xml
credit-card-mgmt/src/main/java/com/mcp/ccard/: CreditCardMgmtServiceApplication.java
credit-card-mgmt/src/main/java/com/mcp/ccard/config/: CryptoUtil.java  MailService.java  SchemaValidator.java  SwaggerConfig.java  TemplateProcessor.java
credit-card-mgmt/src/main/java/com/mcp/ccard/controller/: CreditCardMgmtController.java
credit-card-mgmt/src/main/java/com/mcp/ccard/domain/: Address.java  ContactDetail.java  CustomerApplication.java  CustomerDetail.java  PersonalDetail.java  ProfessionalDetail.java  ResponseMessage.java
credit-card-mgmt/src/main/java/com/mcp/ccard/model/: AddressEntity.java  ContactDetailEntity.java  Customer.java  CustomerApplicationEntity.java  PersonalDetailEntity.java  ProfessionalDetailEntity.java
credit-card-mgmt/src/main/java/com/mcp/ccard/repository/: CustomerApplicationRepository.java
credit-card-mgmt/src/main/java/com/mcp/ccard/service/: CreditCardMgmtService.java  CreditCardMgmtServiceImpl.java
credit-card-mgmt/src/main/resources/: bootstrap.yml
credit-card-mgmt/src/main/resources/templates/: failure-acknowledement-template.ftl  success-acknowledement-template.ftl
credit-card-mgmt/src/test/java/com/mcp/ccard/controller/: CreditCardMgmtControllerTest.java
credit-card-mgmt/src/test/java/com/mcp/ccard/service/: CreditCardMgmtServiceImplTest.java
credit-card-mgmt/src/test/resources/: approvedApplicationForm.json  pendingApplicationForm.json  validationFailApplicationForm.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/mcp/eserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/mcp/zipkin/: ZipkinServerApplication.java
